APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HGOJOmXw2oRWarEcAtX+HS0sdAxw6aufok6JBFzUVQE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=new_lietvuong
DB_USERNAME=tieungao
DB_PASSWORD=tieungao123


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

EMAIL_FROM_EMAIL=info@5stars.vn
EMAIL_FROM_NAME=Viemgan.com.vn
EMAIL_TO_EMAIL=chiasehay@tuelinh.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duoctuelinh@gmail.com
MAIL_PASSWORD=yqoikkxzrjqrtwpf
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
#Google https://console.developers.google.com/apis/credentials?project=bookstore7-1258
GOOGLE_CLIENT_ID=260388185441-3g755s6hm5evmiej9kqco8fu18am4ae9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QOd6ShpDBLAhlA81SYAnFjkK
GOOGLE_CALLBACK=http://viemgan.com.vn/admin/callback